{
  "name": "godot-mcp-servers",
  "version": "1.0.0",
  "private": true,
  "description": "Lockfile-frozen launchers for the Godot MCP servers, replacing unpinned `npx -y` (supply-chain hardening). After cloning, run `npm ci --prefix tools/mcp` to materialize the integrity-verified tree before the Godot MCP tools will load. See docs/godot-mcp-guide.md.",
  "dependencies": {
    "@ryanmazzolini/minimal-godot-mcp": "0.1.6",
    "@satelliteoflove/godot-mcp": "4.1.0"
  }
}
